\documentclass[11pt]{article}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{wrapfig}
\graphicspath{ {/Users/hexinyi/Documents/UCL/web economics/group/project/} }
\usepackage{listings} 
\usepackage{amsmath}  
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{\textbf{Web Economics Project}}
\author{Dorota Kapturkiewicz\\
		Yijing Yang\\
		Xinyi He}
\date{}
\setlength{\parindent}{0pt}
\begin{document}

\maketitle

\section{Introduction: Frameworks, Tools and technical remarks}
We decided to work with Python 3.5 and use scikit-learn\footnote{http://scikit-learn.org}, numpy\footnote{http://numpy.org}, pandas\footnote{http://pandas.pydata.org} and xgboost\footnote{https://github.com/dmlc/xgboost} libraries. The reason for this choice is that these are very popular and mature libraries with a lot of features that are more than sufficient for purpose of this project. Additionally, code created with these frameworks is very short, transparent and easy to read. And a lot of companies use these tools and do machine learning, so it's very useful that we get used to it while studying.\\ \\
Our dataset is very big, as it containes 2847802 examples. For personal laptop with 8GB of RAM it's most of the time too much to process, so we decided to shuffle and split training data to smaller files containing ~200000 examples each. We used for that shell command line tools $split$ and $shuf$. \\ \\
Our source code with running instructions can be found here: \\ {\bf https://gitlab.com/dokaptur/web-economics-project}.

\section{The statistical analysis of the training data}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{hour.png}
\caption{CTR distribution against feature 'Hour'}
\label{fig:hour}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.5\textwidth}
\centering
\captionsetup{justification=centering}
\includegraphics[width=2.2in]{weekday.png}
\caption{CTR distribution against feature 'Weekday'}
\label{fig:side:a}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\centering
\captionsetup{justification=centering}
\includegraphics[width=2.2in]{adexchange.png}
\caption{CTR distribution against feature 'Ad\_Exchange'}
\label{fig:side:b}
\end{minipage}
\end{figure}

For Figure1, we calculated click-through rates of each hour on different weekdays. Considering the mean click-through rates, represented by green circles, Hour 23 and 0 show higher rates than others. At midnight such as Hour 23 and 0, people tend to click ads since they are released from work load. Moreover, according to the figure 1, Hour 7, 13, 18 reach the corresponding highest mean rate in different periods. The results are quite reasonable: Hour 7, 13, 18 are time for breakfast, lunch and dinner relatively and people are always free and relaxed during these periods.\\


Figure2 shows the click-through rates for each weekday. We can conclude from the picture: 1) Weekday 0,1,2 almost have the same click rate, around 0.0006. 2) The increase rates among Weekday 3, 4, 5 keep steady and at Weekday 5, the click-through rate reaches the highest point. 3) From Weekday 5 to 6, the click-through rate decreases sharply.\\

According to Figure 3, 4 and 5, Region 394, 395 and 398 have the top three click-through rates. For the user agent, we only listed the agents with top10 click-through rates. It is indicated that people with choice 'ios\_other' are more likely to click the ads. Besides, when ad\_exchange is '1', the ad has more probability to be clicked.\\


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{region.png}
\caption{CTR distribution against feature 'Region'}
\label{fig:region}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{useragent.png}
\caption{CTR distribution against feature 'User\_Agent'}
\label{fig:useragent}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{usertag.png}
\caption{CTR distribution against feature 'User\_Tags'}
\label{fig:usertag}
\end{figure}

To have more details about user tags, we split every record of user tags. There are 45 user tags including 'NULL'. Moreover, we calculated click-through rates for each tags in Figure 6. It shows that tag '13874' has the highest click-through rate.\\

With the dataset provided, we got Ad\_height and Ad\_width. We generated Ad\_Slotarea with the product of the two features. With Figure 7, we found that ads with 72000 and 75000 slot areas have higher click rates. It is suggested that people tend to click ads with average slot areas.\\
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{adslotarea.png}
\caption{CTR distribution against feature 'Ad\_Slotarea'}
\label{fig:adslotarea}
\end{figure}

\section{Feature engineering}

\subsection{Binary features}
Our data contains 22 categorical or numerical features, while most of numerical ones can be treated as categorical (eg. we have just a few different possible ad slot widths). In this case, the most natural approach was to create binary features (eg. "is ad slot width equal to 250"). Sklearn provides a DictVectorizer class which converts feature maps into sparse or dense matrix of binary vectors. So we created json files containing feature-category map, that have been vectorized just before the training. One may ask why not vectorize it just once, in preprocessing step? The problem is the size of the training set. Generally, we never used the whole set for the training, mostly because of computational power, but also for other reasons I'll mention later. DictVectorizer learns categories from training data and than converts test data according to these categories. And using just the subset of training data resulted in situations, when not all possible categories occurred in the training set, so DictVectorizes created different matrices each time. That's basically why we decided to keep all features in json maps, and convert it to learning data formats just before running learning algorithms. \\ \\
To choose categories suitable for converting into binary features, we counted number of categories for original features provided by data set. The results are presented in a table below. It's quite intuitional that it's pointless to use features with too many categories, as they don't contribute much to learning algorithms, they are just noise. And even if they could help a bit, the complexity they add to the training algorithms and the size they add to data matrices is too big to use them. Similarly, feature like {\it log\_type}, with just one category tell us absolutely nothing. So after analysing the sizes of categories, we decided to use the following features: {\it weekday, hour, region, city, user\_agent, ad\_exchange, ad\_slot\_width, ad\_slot\_height, ad\_slot\_visibility, ad\_slot\_format, ad\_slot\_floor\_price, creative\_id, key\_page\_url}. There is just one feature that required special treatment: {\it user\_tags}. That's because in the original data it is represented by a list of tags. So if we made a dummy category counting (as shown in a table below), the size of categories for this features was really big. But after splitting of records, it turned out that there are only 44 different tags, so we used this feature as well. Actually we think that it was quite an important one, as it might have helped with advertisements' personalization.
\\ Depending of number of training examples used for machine learning, it resulted in about 650 binary features.
\begin{table}[H]
\centering
\begin{tabular}{ | c | c | }
{\bf feature name} & {\bf no. categories} \\
click & 2 \\
weekday & 7\\
hour & 24\\
timestamp & 2434838\\
log\_type & 1\\
user\_id & 2641292\\
user\_agent & 36\\
ip & 489690\\
region & 35\\
city & 370\\
ad\_exchange & 3\\
domain & 15146\\
url & 715316\\
anonymous\_url\_id & 1\\
ad\_slot\_id & 51529\\
ad\_slot\_width & 11\\
ad\_slot\_height & 6\\
ad\_slot\_visibility & 4 \\
ad\_slot\_format & 3 \\
ad\_slot\_floor\_price & 197 \\
creative\_id & 11\\
key\_page\_url & 2\\
advertiser\_id & 1\\
user\_tags & 720665
\end{tabular}
\caption{Number of categories for each original feature}
\end{table}

\subsection{Statistical features}
Inspired by \cite{1}, we decided to create some counting features. As we have already described in the previous section, we calculated Click-Through Rate of all categories in most of the features. Except of CTRs, we calculated categories' frequencies. Then we tried a lot of machine learning algorithms with our statistical features only, with binary features and with all features (both statistical and binary). \\ \\
The results were quite surprising though. Statistical features could help just a little bit with some very carefully tuned parameters, models and number of training data\footnote{Surprisingly, the number of training data used by us made a lot of difference, very often in unexpected way- see next section for more information.}, bit most of the time it made our results worse due to causing terrible overfitting. We are not sure why it worked so poorly, but at the end we decided to dismiss all the statistical features, and our final model works only with binary ones.


\subsection{Problems with the size of the training set}
As I have already mentioned in previous subsections, impact of training set in this particular project was non-trivial. The main reason for that is the really small number of positive examples- there are just 2076 of them out of 2847802 - less than 0.1\%! Because of that, they could "get lost" among all data examples, especially if we optimized objective function other than our evaluation metric AUC, as for example square error. The big size of the training data made also difficult to run training on a personal laptop, but it's more technical than theoretical issue. \\ \\
Nevertheless, all of these aforementioned properties made us use just a small subset of our data set. The final model works with about 30000 training examples, including all positives. We have tried other sizes as well, but this one generated the best results on validation set.


\section{Machine learning model}

After trying a lot of different models, we decided to use {\bf gradient boosting} classifier\cite{2} (implemented in {\bf xgboost} library), which at the end of the day gave us the best result. It was AUC = 0.77662 on public Kaggle Leaderboard and similar scores on our internal validation sets, so we strongly believe that it's quite a trustworthy result. So what is gradient boosting with CART trees model and why we decided to use it?

\subsection{General gradient boosting idea}
This part is written basing on sklearn gradient boosting user guide\cite{4}. \\ \\
The general idea of gradient boosting classifier is to create many\footnote{How many is "many" depends strongly on the problem one is trying to solve.} weak classifiers and combine them together iteratively to create one strong classifier(see \cite{3}). Gradient boosting is used very often with decision trees, as they are easy to learn and interpret. Except of that they have a great ability to work with data of mixed types and model complex functions. Our model uses them as well. \\ \\
This machine learning approach considers additive models that look as follows:
$$F(x) = \sum_{m=1}^{M} \gamma_m h_m(x)$$
where $h_m(x)$ are the aforementioned weak learners (decision trees). The model is being build iteratively according to the formula:
$$F_m(x) = F_{m-1}(x) + \gamma_m h_m(x)$$
Each step creates the new decision tree $h_m(x)$ that minimizes the loss function L given the current model $F_{m-1}$:
$$F_m(x) = F_{m-1}(x) + \arg\min_{h} \sum_{i=1}^{n} L(y_i, F_{m-1}(x_i) - h(x))$$
After \cite{4}, 
"Gradient Boosting attempts to solve this minimization problem numerically via steepest descent: The steepest descent direction is the negative gradient of the loss function evaluated at the current model $F_{m-1}$ which can be calculated for any differentiable loss function:
$$F_m(x) = F_{m-1}(x) + \gamma_m \sum_{i=1}^{n} \nabla_F L(y_i, F_{m-1}(x_i))$$
Where the step length $\gamma_m$ is chosen using line search:
$$\gamma_m = \arg\min_{\gamma} \sum_{i=1}^{n} L(y_i, F_{m-1}(x_i) - \gamma \frac{\partial L(y_i, F_{m-1}(x_i))}{\partial F_{m-1}(x_i)})$$
The algorithms for regression and classification only differ in the concrete loss function used."


\subsection{Why is it suitable for our problem}
First of all, the model using decision trees seems to be more appropriate for our problem than a model which depends strongly on data-point position in $\mathbb{R}^n$ (where $n$ means the dimension, that is the number of features), such as Support Vector Machine or Ridge Regression. That's because categorical features translated into numbers are placed in $\mathbb{R}^n$ a little bit artificially, so the representation is not perfect. Additionally, SVMs ore Ridge Regression try to fit linear model (sometimes using kernel trick), what can work quite well, but is not that good in finding heuristics. And the data we have for our project, with a lot of categorical and not necessary equally important features and a very small fraction of positive examples suggest that finding and combining heuristics is more appropriate here. Additionally, tree-based approaches work quite fast on large datasets, while learning SVM or Logistic Regression takes forever. \\ \\
Now one can ask why Gradient Boosting Trees, and not eg. Adaboost or Random Forest. Actually we tried all of these models and Gradient Boosting Trees just proved to be the best for our problem. We are not entirely sure why, but we have some hypothesis:
\begin{itemize}
\item Random Forests are good to decrease variance of the model, but they are not very good in handling outliners, what can be quite an issue with so small fraction of positives as in our data (some of them may seem to be these outliners).
\item Adaboost, on the other hand, focus on the outliners quite hard, so our limited number of positive examples may lead to overfitting.
\item Gradient Boosting Trees may provide a good balance between reducing variance and bias.
\end{itemize} 
But again, we tried a lot of different models (see Experiments section) and most of them provided AUC between 0.68 and 0.75, so actually all of them managed to learn something valuable and predict much better than random classifier. 

\subsection{Parameters and result}
After experimenting with different parameters, features and training set samples, our final model is XGBoostClassifier trained on about 30000 randomly chosen and all positives examples. The final model uses binary features only, as adding statistical ones resulted in terrible overfitting (even with high regularization parameters). After manual grid search, we decided to use the following parameters (described in \cite{5}):
\begin{itemize}
\item $max\_depth = 3$ (maximum tree depth for base learners)
\item $learning\_rate=0.1$ (boosting learning rate)
\item $n\_estimators=100$ (number of boosted trees to fit)
\item $objective="binary:logistic"$ (learning objective function)
\item $gamma=0$ (minimum loss reduction required to make a further partition on a leaf node of the tree)
\item $min\_child\_weight=1$ (minimum sum of instance weight(hessian) needed in a child)
\item $max\_delta\_step=0$ (maximum delta step we allow each tree's weight estimation to be)
\item $subsample=1$ (subsample ratio of the training instance)
\item $reg\_alpha=0.2$ (L2 regularization term on weights)
\item $reg\_lambda=0.2$ (L1 regularization term on weights)
\item $scale\_pos\_weight=2$ (balancing of positive and negative weights)
\item $base\_score=0.5$ (the initial prediction score of all instances, global bias)
\item $eval\_metric="auc"$ (this objective is always minimized)
\item $early\_stopping\_rounds=5$ (activates early stopping; validation error needs to decrease at least every 5 rounds to continue training)
\end{itemize}
As we have already mentioned, machine learning model as described above resulted in AUC = 0.77662 on Kaggle Leaderboard and gave us 6th place in the competition on Monday 18th April 6pm.



\section{Experiments}
\subsection{Statistical vs binary features}
We tried using binary features, statistical features (CTRs and frequencies) and both of these kinds (joined features). Using only binary features resulted in very stable algorithms and AUC calculated on the validation set was very similar to AUC on the test set. When we started working with statistical features, we noticed very strange behaviour- we got AUC near 98\% on validation set, while Kaggle results on the test set were very poor. Reducing negative examples in training set helped a bit, but overfitting tendencies always remained. Some algorithms worked quite well with joined features, but it was still very easy to overfit, and in the end of the day plain binary features have beaten all other combinations.

\subsection{Size of a training set}
Using the whole training set was technically impossible, as our laptops are not powerful enough. But it doesn't matter, as generally using too much examples decreased performances of most of our algorithms because of too small fraction of positives. Most of our methods gave the best results while trained on between 10000 and 30000 examples with all positives included. We weren't able to find parameters which could prevent AUC score from decreasing with higher number of training data points. It seems a bit strange and we are not sure if we have done everything correctly, but these are our empirical results and observations.

\subsection{Different machine learning models}
We have also tried different machine learning models:

\subsubsection{Random Forest}
Random Forest was the first model we decided to try as it's quite fast and straightforward. On the half of the training data with plain binary features it gave AUC = 0.72444. We tried performing cross validation grid search over number of estimators and maximal depth of the one tree as well as different features and training samples, but we weren't able to improve the score in a significant way. And performing Random Forest on plain CTR features resulted in the same prediction for all test data points and AUC = 0.50.

\subsubsection{Adaboost}
After playing with Random Forest we tried Adaboost model. We hoped that if the algorithm focus on misclassified examples it will perform better. After tuning fetaures, training sample, learning rate, number of estimators and maximal depth of a single tree we managed to get AUC = 0.73030 on Kaggle Leaderboard. This result was for joined binary and categorical features.

\subsubsection{SVR}
We decided to use also classical maximal margin regression model SVR (regression instead of classification because we needed real-value probabilities). We used Gaussian Kernel, as it's quite flexible and can model quite complicated dependencies. Additionally, it's a very classical approach we just wanted to test out of simple curiosity. We tried it with different features, training set samples (but not bigger than 20000, as it would take forever to train) and performed cross validation grid search over hyperparameters (see our code in $learn.py$ for details). The best performance of this model was on 10000 examples with joined features. It gave us Kaggle Leaderboard score 0.74162 and actually was our best entry until we decided to try xgboost.


\section{Conculsion}
Working on this project was extremely interesting experience. At the beginning we have thought that it should be quite easy (really, just another classical machine learning problem), but then there occurred a lot of unexpected situations, like eg. problems with size of the training set. It was very challenging to try to find the reasons why the models behaved in the ways they did. There still may be some important things we got wrong, but generally we think that we learnt a lot and had a real-live experience of working on a real project with all these surprises that happen every time one works with the real data.

\newpage
\begin{thebibliography}{9}

\bibitem{1} 
Xinyang Gao, Weinan Zhang, Xuyang Wu, Jun Wang, Thomas Furmston, {\it Learning over Categorical Data using Counting Features. With an Application on Click-through Rate Estimation}

\bibitem{2}
http://homes.cs.washington.edu/$\sim$tqchen/pdf/BoostedTree.pdf

\bibitem{3}
https://en.wikipedia.org/wiki/Gradient\_boosting

\bibitem{4}
http://scikit-learn.org/stable/modules/ensemble.html\#gradient-boosting

\bibitem{5}
https://github.com/dmlc/xgboost/blob/master/python-package/xgboost/sklearn.py

\end{thebibliography}


\end{document}